<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:sec="http://www.springframework.org/security/tags"
	 version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<!-- Add elvariables to help our IDE for code completion -->
	<!--@elvariable id="message" type="edu.avans.hartigehap.web.form.Message"-->
	<!--@elvariable id="reservation" type="edu.avans.hartigehap.domain.Reservation"-->
	<!--@elvariable id="restaurant" type="edu.avans.hartigehap.domain.Restaurant"-->

	
	<spring:message code="label_restaurant" var="labelRestaurant" />
	<spring:message code="label_reservation_subsystem" var="labelReservationSubsystem" />
	<spring:message code="label_reservation_description" var="labelReservationDescription" />
	<spring:message code="label_reservation_new" var="labelReservationNew" />
	<spring:message code="label_reservation_groupsize" var="labelReservationGroupSize" />
	<spring:message code="label_reservation_name" var="labelReservationName" />
	<spring:message code="label_reservation_word" var="labelReservationWord" />
	<spring:message code="label_reservation_roomID" var="labelReservationRoomID" />
	<spring:message code="label_reservation_price" var="labelReservationPrice" />
	<spring:message code="label_reservation_update" var="labelReservationUpdate" />
	<spring:message code="label_reservation_delete" var="labelReservationDelete" />
	<spring:message code="date_format_pattern" var="dateFormatPattern" />
	<spring:message code="text_there_are_no_reservations" var="textThereAreNoReservations" />
	<spring:message code="label_reservation_form_facility" var=ReservationFormFacility />
	<spring:message code="label_reservation_form_decorators" var=ReservationFormDecorators />
		
	<spring:message code="text_clear" var="textClear" />
	<spring:message code="text_save" var="textSave" />
	<spring:message code="text_browse" var="textBrowse" />
	<spring:message code="text_reset" var="textReset" />
	<spring:url value="/restaurants/${restaurant.id}" var="showRestaurant" />
		
	<spring:message code="label_create_reservation" var="labelCreateReservation"/>
	<spring:message code="table_name" var="tableName" />
	<spring:message code="table_groupSize" var="tableGroupsize" />
	<spring:eval expression="reservation.id == null ? labelReservationNew:labelReservationUpdate" var="formTitle" />
	
	<div class="row">
		<h1>${labelReservationSubsystem}</h1>
		<h2 class="restaurant muted">${labelRestaurant} <a href="${showRestaurant}">${restaurant.id}</a></h2>
	</div>
