<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:spring="http://www.springframework.org/tags" version="2.0"
	xmlns:sec="http://www.springframework.org/security/tags">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />


	<spring:message code="label_restaurant_overview" var="labelRestaurantOverview" />
	<spring:message code="label_restaurants" var="labelRestaurants" />
	<spring:message code="label_admin_area" var="labelAdminArea" />
	<spring:message code="label_create_harigehap" var="labelCreateHarigeHap" />
	<spring:message code="label_create_plakkerigepannekoek" var="labelCreatePlakkerigePannekoek" />
	<spring:message code="label_create_huilendehamburger" var="labelCreateHuilendeHamburger" />
	<spring:message code="label_create_button" var="labelCreateButton" />

	<div class="row">
		<h1>Moet aangepast worden, mooi invul veld voor nieuwe reserveringen</h1>

		
	</div>

	</div>
				
		
	
