<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:joda="http://www.joda.org/joda/time/tags"
	 xmlns:sec="http://www.springframework.org/security/tags"
	 version="2.0">

	<!-- Add elvariables to help our IDE for code completion -->
	<!--@elvariable id="message" type="edu.avans.hartigehap.web.form.Message"-->
	<!--@elvariable id="customer" type="edu.avans.hartigehap.domain.Customer"-->
	<!--@elvariable id="restaurant" type="edu.avans.hartigehap.domain.Restaurant"-->

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_restaurant" var="labelRestaurant" />
	<spring:message code="label_reservation_subsystem" var="labelReservationSubsystem" />
	<spring:message code="label_reservation_description" var="labelReservationDescription" />
	<spring:message code="label_reservation_groupsize" var="labelReservationGroupSize" />
	<spring:message code="label_reservation_name" var="labelReservationName" />
	<spring:message code="label_reservation_roomID" var="labelReservationRoomID" />
	<spring:message code="label_reservation_price" var="labelReservationPrice" />
	<spring:message code="label_reservation_update" var="labelReservationUpdate" />
	<spring:message code="label_reservation_delete" var="labelReservationDelete" />
	<spring:message code="date_format_pattern" var="dateFormatPattern" />

	<spring:url value="/reservations/${reservation.id}/reservations" var="editReservationUrl" />
	<spring:url value="/reservations/${reservation.id}/reservations" var="deleteReservationUrl" />
	
	<spring:url value="/restaurants/${reservation.id}" var="showReservation" />


	<div class="row">
		<h1>${labelReservationSubsystem}</h1>
		<h2 class="restaurant muted">${labelRestaurant} <a href="${showRestaurant}">${restaurant.id}</a></h2>

		<c:if test="${not empty message}">
			<div id="message" class="alert alert-info ${message.type}">${message.message}</div>
		</c:if>
	</div>

	<div class="row">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">${labelReservationDescription}</h3>
				<sec:authorize access="hasRole('ROLE_EMPLOYEE')">
					<span class="pull-right" style="height: 10px;">
						<ul class="nav panel-tabs">
							<li>
								<form action="${editReservationUrl}/${reservation.id}" method="get">
									<input type="hidden" name="form" />
									<button type="submit" class="btn btn-warning">${labelCustomerUpdate}</button>
								</form>
							</li>
							<li>
								<form action="${deleteReservationUrl}/${reservation.id}" method="get">
									<input type="hidden" name="delete" />
									<button type="submit" class="btn btn-danger">${labelReservationDelete}</button>
								</form>
							</li>
						</ul>
					</span>
				</sec:authorize>
			</div>
			<div class="panel-body">
				

				<div class="input-group">
					<span class="input-group-addon" id="description" path="description">${labelReservationName}</span>
					<input type="text" class="form-control capitalise" id="reservationDescription" value="${reservation.Name}" readonly="true" />
				</div>

				<p />

				<div class="input-group">
					<span class="input-group-addon" id="description" path="description">${labelReservationDescription}</span>
					<input type="text" class="form-control capitalise" id="reservationDescription" value="${reservation.description}" readonly="true" />
				</div>

				<p />

				<!-- <joda:format value="${customer.birthDate}" pattern="${dateFormatPattern}" />-->

				<div class="input-group">
					<span class="input-group-addon" id="description" path="description">${labelReservationGroupSize}</span>
					<input type="text" class="form-control capitalise" id="reservationDescription" value="${reservation.groupsize}" readonly="true" />
				</div>

				<p />

				<div class="input-group">
					<span class="input-group-addon" id="description" path="description">${labelReservationPrice}</span>
					<textarea cols="60" rows="8" path="description" class="form-control custom-control" id="reservationDescription" readonly="true">${reservation.price}</textarea>
				</div>
			</div>
		</div>
	</div>
</div>